{
  "name": "monkeyscloud/monkeyslegion",
  "description": "Meta-package for the full MonkeysLegion stack",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "monkeyscloud/monkeyslegion-mlc": "^1.0@dev",
    "monkeyscloud/monkeyslegion-template": "^1.0@dev",
    "monkeyscloud/monkeyslegion-router": "^1.0@dev",
    "monkeyscloud/monkeyslegion-migration": "^1.0@dev",
    "monkeyscloud/monkeyslegion-http": "^1.0@dev",
    "monkeyscloud/monkeyslegion-entity": "^1.0@dev",
    "monkeyscloud/monkeyslegion-di": "dev-main",
    "monkeyscloud/monkeyslegion-dev-server": "^1.0@dev",
    "monkeyscloud/monkeyslegion-database": "^1.0@dev",
    "monkeyscloud/monkeyslegion-core": "^1.0@dev",
    "monkeyscloud/monkeyslegion-cli": "^1.0@dev",
    "monkeyscloud/monkeyslegion-telemetry": "^1.0@dev",
    "monkeyscloud/monkeyslegion-events": "^1.0@dev",
    "monkeyscloud/monkeyslegion-validation": "^1.0@dev",
    "monkeyscloud/monkeyslegion-query": "^1.0@dev",
    "monkeyscloud/monkeyslegion-i18n": "^1.0@dev",
    "monkeyscloud/monkeyslegion-auth": "^1.0@dev",
    "monolog/monolog": "^3.9",
    "monkeyscloud/monkeyslegion-mail": "^1.0@dev",
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": { "MonkeysLegion\\": "src/" },
    "files": [
      "bootstrap/env.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.0-dev"
    },
    "monkeyslegion": {
      "providers": [
        "MonkeysLegion\\Config\\AppConfig"
      ]
    }
  }
}
